FIREBASE_WEB_API_KEY=AIzaSyDKY6xG4LIId2pGg33liI1DxC629cVicGk
FIREBASE_ANDROID_API_KEY=AIzaSyDGM-dsSEqaiOH-_AOj0oM-mwgbLhXgykk
FIREBASE_IOS_API_KEY=AIzaSyDRTvJr62F0CSDrp4CNzWDZ11EvY4-3zms
FIREBASE_MACOS_API_KEY=AIzaSyDRTvJr62F0CSDrp4CNzWDZ11EvY4-3zms